我加的样式 名字叫 xff-1。css

会员登陆\用户注册-------------login.tpl 原有上面增删改。
初始化页面--------------------bj.tpl  原有页面 未动。
我的信息---------------------------mymsg.tpl 原有页面 未动。
home-----------------------------index.tpl  原有上面增删改。
home1-----------------------------index1.tpl  新增
我的项目------------------------wdxm.tpl
我的项目 - 列表-----------------wdxm_ztxm.tpl
我的项目 - 列表 - 展开----------wdxm_ztxm.tpl
我的项目 - 列表 - 展开 - 申请委托----wdxm_ztxm_sqwt.tpl

委托监控 - 申请委托监控项目 - 在投项目 - 查看详情 - 申请委托------wdxm_ztxm_sqwt_jk.tpl

委托监控 - 申请委托监控项目 - 在投项目 - 查看详情 - 申请委托 - 提示1-----
wdxm_ztxm_sqwt_tp1.tpl

委托监控 - 申请委托监控项目 - 在投项目 - 查看详情 - 申请委托 - 提示2-----
wdxm_ztxm_sqwt_tp2.tpl

我的项目-关注项目--------------wdxm_gzxm.tpl

我的项目-监控项目--------------wdxm_jkxm.tpl
我的项目-监控项目-展开---------wdxm_jkxm.tpl


预警中心-----------------------yjzx.tpl
预警中心 - 企业列表展开--------yjzx.tpl
预警中心 - 企业列表展开 - 财务报表预警--------------yjzx_cwbb.tpl
预警中心 - 企业列表展开 - 财务报表预警 - 展开-------yjzx_cwbb.tpl

综合实力指标预警---------------yjzx_jhsl.tpl
综合实力指标预警 - 展开--------yjzx_jhsl.tpl

预警中心 - 财务指标预警--------yjzx_cwzs.tpl


挑选项目-----------------------txxm.tpl
挑选项目 - 项目简介------------txxm_xmjj.tpl
挑选项目 - 项目简介 - 提示-----txxm_xmjj.tpl
挑选项目-项目详情-企业信息-------------------txxm_xmxq.tpl
挑选项目-申请委托------------txxm_sqwt.tpl
挑选项目-项目详情-项目信息-------------------txxm_xmxq.tpl
挑选项目-项目详情-项目信息 - 加入关注列表----txxm_xmxq.tpl
关注项目 - 查看详情--------------------------txxm_gzxm_ckxq.tpl
挑选项目 - 挑选条件--------------------------txxm_txtj.tpl
挑选项目 - 挑选条件 - 搜索列表---------------txxm_txtj_sslb.tpl
挑选项目 - 挑选条件 - 查看-------------------txxm_txtj_ck.tpl



委托监控----------------------------------wtjk.tpl
已委托监控项目----------------------------wtjk_ywtjk.tpl
已委托监控项目-查看某个项目---------------wtjk_ywtjk.tpl
暂无监控项目------------------------------wtjk_zwjkxm.tpl
委托监控 - 申请委托监控项目---------------wtjk_sqwtjk.tpl
委托监控 - 申请委托监控项目 - 在投项目----wtjk_sqwtjk_ztxm.tpl
委托监控 - 申请委托监控项目 - 在投项目 - 查看详情----wtjk_sqwtjk_ztxm.tpl
委托监控 - 申请委托监控项目 - 在投项目 - 查看详情 - 申请委托---wtjk_ckxq_sqwt.tpl

委托监控 - 申请委托监控项目 - 在投项目 - 查看详情 - 申请委托 - 提示信息1---wtjk_ckxq_sqwt_tp1.tpl
委托监控 - 申请委托监控项目 - 在投项目 - 查看详情 - 申请委托 - 提示信息2---wtjk_ckxq_sqwt_tp2.tpl

已关注项目--------------------------------wtjk_sqwtjk_gzxm.tpl

